---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mysql-password
spec:
  encryptedData:
    password: AgBhORx8hTC3lknqUpH4wvL9T13klrf6t/HxQne+x1ikO1tZ7q1g1L9WkSvwBkNZ8k7ZAGUjTcV/KVW7KfHPXxlUDwrOCSawTd77bKfygrfOWSDoh/JD2rLK8jRVQ6keRSvhE7xPvbxSBzjARjU0B79IM8eExE/MRHD70JmjxDv/LB0yrzxxc0+2uELQ9yYoI7ziXzs4zvkeD8nA8Kavi0+ZZFAuWE7+hsWYfZdHgCH1qqXorzB6L9xV3ImsoOjUIClWPtomTTWPgzdN/d15+08mx4SanT6H3q4V7K5Bqh8yg7ZV+8WIXIS6a0kBzSkvfHP918Pcqt6aNeGmw8oRH3jWOzBM5DYp5L6ks/ZUiCdo/Ede5lYUsnXU4zrAJMd3NgX+BRhg7xn00ejCsYiMLyrd5IeL0FPT4tsbiABgjm7M2XwO5UvaT/c2JJaW88e245Vk1cHzHAsFGKNM5JC5gBO1UIwEIJxB5cay258EZWveRmMyQGHvBeCgJ8jFeWYRxu0hGzoWOXjAUsVl6BQK5uzGQFnHuuWc8wPl7mpFzTfQHGdIqXVyXlE2nCwM1FLeLZm6EI4bfieo3d/MVRH4cm+3DmQrgd7MWT2s9HqVCuaaIVcXslbceT4lxVHInoF0qWMmZvuw2lXu+6K5iF/Jv+SpvMBkd0qlepjfqUuRG978d0zj/pRYg6H6vAcL/Wbz7BfH/ZrDq7H8myw=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mysql-password
    type: Opaque
