---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: wiki-secrets
spec:
  encryptedData:
    MW_ADMIN_PASS: AgA4vMez/ZUku1tNF93BXDPOBIlOrc4stc8QsERmOZ1hXFzNFmDe6s9XUfuTfLKg9UqHRiOehP5POMWsDF6Rr7RVCWCYMsmBXHVS0TNKM96lMm0gSXY8kBH6vPY0CrmqbkluQCxfPk63WGnNiJN5Y043SwNGla1kUjn7HBKCwxTJr9TAmai3h6ke57G7Uf96sbGCR1B+09WA2B5kFnnD0+JoHNCCJ6NWnooqTghLlhGh5qehfWZ6Qo+RHWwRQcjEBep+Q11SkJr5B5AWf1bepIQ1CscrnIUbkUMTxzr+buNcBcloFf4wmS1ElEcpRaFIcCXIrdmxamYx/PY6jtDnD4wPKxVvvNaCglVRr0rpEEWBFtRPYrjRn0TX/+rgutx76LLhwN51Y5YcA2H648Z4EnhDEuiNk8i4ZzvkTkJ0Z3jQVHUXJ7aZJPcSo43qWfjOQ8riCgM9R2tniIv9vPg8+SnGq3ne4R/B9vv3ueQrnygYrO2t7ZrR/Gc9uOKWNZUltq9/g3YHMGSKLN1q9GjiQKp2W2jFYhYe2Oceir8ipbUpW+JQpKaiaPQbMPGQ58dIjn6QcuigaLNM8OXAAfgSnUfxtTEnDVQnMpBOVdFBrx0sXhB9kSn07dbj3jvsp0ddBspkU3Ngo116SdvT/OIWIdCXcwzeC6MZkSX4jz3wC+X5RSyrOtROPEndGYkAPIMBWyghtCNNNGRROHiQ
    MW_ADMIN_USER: AgBeng8BJvE9DidrGWOcevazs3dkwwWQPYJBkfZEAPa4uYy9CjKhDiUBm+6B0eZ6WvgvDdOYsk0FfR3c9CpMO+M3rtAR8uaNrxJHvXT3uAhNDgddw0KF+uGvCd/EifBjzrqpBQWHgFfaONB7w3gAG6Meg2srNscXI5Unk+C+5eLpliiHKKWPC8ByPWGVb+mipx3f9ww2LbW40w86hDAPEup6t/Fb3LAia5kR6+vZNYMDOj5QvbGfU8bh7qXe1zV/Ss70DPOvryf60PaO0gaXW+7Hut7PaBS0ny7hy9zGPbdlXm5HqK1ldaI6gNjF76c9KOQDH6tRzQdF5dNV5UR+euuKzG3+Hd3Ef3+rQfHPp6ZQr/gmDdSj1ycKmyYoIgl5RPHJ3cDTjNHRrqLy8uCjKp9QtsOppdSDP0usmwU38pX8KOYqGOqQvN5cd4Gpi2wmLKWLxFrUL1LHr5YiDGfQOGGhmnc9Z3WIVbml5FrY1puuZQfsr7jYom3SCGcbz/esd6L+KfqYBwEC4xaKGHyS6P2LlvXCWayb6vNYiXyxhAdC7dh8d7XufOp6q2J66qQE+fzUVMznYDDB0vwZi3XkkOf6erQ56LLhtHi3MRni+xvITm8cEuOrrC1EdX65dQZ5WYR0gMzb9LKi+lneBpVO8qwOKhcjkhBgu9VDJ4T62TE5EaEDZOgP68bA4lOjIGgBpV1PuukYiw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: wiki-secrets
    type: Opaque
