---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mysql-password
spec:
  encryptedData:
    password: AgA9gxlZjHgRqFVRJ3qdFpnUwLvA24UasGgFmez82AfCQL/a/O++T8L/QtpKGPdeqdTWta7a8qo9bTF0AHj1rlRVGswZOj3Gf/dpXfreK9wrKW+hn8fMAENUFmQt4q/+Kl3nEShAjKtKiWVXdn/QXYtguTobJEu4y4V5oDpw+9X79Cxh8Tg1JPw28qVtkt5hMH6GuIsz38rXqsObkPo+bG4raPqjUqeZWodEChYpVaSqja2uSi+CQ+3Yi6U//2EpH8ySi1zSfrxI9sWImd+vOYlzkxhfekFHOnsbk/z0slOVm4U0w7gtCH/N2/9+VrrUCUPQQC/VfRpoBvBgiHHp8i3lN2QxxydR8A0uqrfDfw8Knj7Fl6erJHl+qm8al5wHPeEIA6QxdcRI9zNbm7Uezfit9zr4RQMSzzCmNeuQf8tGb6nQucO7KfqT6CNLZzcFO+eqzFBWpFdj2wZfSKdTTjkHSPSiICIEXlWKLMR5APD9m5VANUhk+iQyn0B4UH6/aowNkDbj26juBkJC7KFo1gUTDNtB0JikNhRuBS40f79+yEKQ6leJaJU6RNhR/guZh/KdPTJIa3UdvUQtqwpgcCJlTNPPebe0adwWbFhdKhGgX9zWZUGRb2CyXP2O/w6ayr4nAu70WeafbWrYdQoRP0kcuI+0KzPSdtZc/r5ByJOwmCj8QIxdb/LIa+IbpXsDfNPb+X4872OfEsY=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mysql-password
    type: Opaque
